{
	"style":[
		{
		"bg":"#111111",
		"fg":"#00ffff",
		"relief" :"flat",
		"font" : ["Century Gothic" ,12  , "italic"],
		"images" : [""]
		}
	],
	"root-config" : [
		{
		"bg-root":"#fff",
		"geometry" : "825x500+200+150",
		"title" : "csv sheet reader",
		"icon":"static/csv.ico",
		"Extra-data":"C:/Users/pc/Desktop"
		}
	],
	 "style-on-event":[
		{
		"Enter":"#3a3a3a",
		"Leave":"#11111d",
		"activebackground":"#11111d",
		"activeforeground":"#00ffff"
		}
	],
	 "about" :[
	 	{
	 	 	"author":"Abderrahim Mokhnache",
	 	 	"email":"abderrahimokhnache@gmail.com"
	 	 }
	 ]
}
